[default]
# Indica la hora (formato 24:00) a la que se ejecutarán los respaldos (frecuencia fija en 1 vez al día)
DUMP_EXEC_TIME=05:00

[work-paths]
# Indica la ruta de acceso al disco con los txt de resplado TED
PATH_DUMP_FILES=\\172.16.4.5\Grupo_PFCHA/


# Indica la ruta para la base de datos para el preprocesado
PATH_PREPROC_DB=\\172.16.4.75/rc/dumpTED/dbLocalTED.db

# Indica la ruta para guardar los respaldos de los achivos txt del dump TED
PATH_BACKUP_DUMPFILES=\\172.16.4.75/rc/dumpTED/

[work-lists]
# Ingresa en nombre de los archivos a considerar para las cabeceras
# TED_LISTA_CABECERAS=cabeceraexpedientes2016.txt,cabeceraexpedientes2017.txt,
#     cabeceraexpedientes2018.txt, cabeceraexpedientes2019.txt, cabeceraexpedientes2020.txt, cabeceraexpedientes2021.txt, cabeceraexpedientes2022.txt
TED_LISTA_CABECERAS=cabeceraexpedientes2017.txt

# Ingresa en nombre de los archivos a considerar para los detalles
# TED_LISTA_DETALLES=detalleexpedientes2016_v3.txt, detalleexpedientes2017_v3.txt,
#     detalleexpedientes2018_v3.txt, detalleexpedientes2019_v3.txt, detalleexpedientes20i20_v3.txt,detalleexpedientes2021.txt, detalleexpedientes2021_v2.txt, detalleexpedientes2022.txt
TED_LISTA_DETALLES=detalleexpedientes2017_v3.txt